<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>aurus construction inc.</title>
</head>
<body>
	<div>
		<div id="landing-page">
		    <div id="header">
			    <nav >
				    <div id="nav-logo"></div>
				    <div id="nav-border"></div>
				    <ul>
					    <li><a class="hover-animate" href="#about"> about</a></li>
					    <li><a class="hover-animate" href="#windows-doors"> windows & doors</a></li>
					    <li><a class="hover-animate" href="#testimonials">  testimonials</a></li>
					    <li><a href="#contact" id="quote-btn">get a quote</a></li>
				    </ul>
			    </nav>
		    </div> <!--  header -->
		    <div id="cta">
		    	<h1 >aurus construction inc.</h1>
		    	<h4>san jose windows & doors done right.</h4>
		    	<a href="#about" id="learn-btn">learn more</a>
		    </div>
		</div> <!-- landing-page -->  
		<div id="about">
			<h2>south bay area contractor</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div> <!-- about -->
		<div id="windows-doors">
			
			<div id="windows">
				<div id="windows-img"></div>
			</div>
			<div id="doors">
				<div id="doors-img"></div>
			</div>
			<h2> <span>  windows </span> & doors</h2>
			<h3> <span> quality work. </span> best deals </h3>
		</div> <!-- windows-doors -->
		<div id="testimonials">
			<h2>what customers have to say</h2>
			<div id="yelp"></div>
			<div id="facebook">
				<a href=""></a>
			</div>
			<div id="google-maps">
				
			</div>
		</div> <!-- testimonials -->
		<div id="contact">
			<h3>get a quote for your project, we look forward to hearing from you!</h3>
			<div id="contact-logo"></div>
			<ul>
				<li>phone: <span></span> </li>
				<li>email: <span></span></li>
				<li>&#169 2020 website by <a href="https://mattdrapweb.com/" target="_blank" >mattdrapweb.com</a> </li>
			</ul>
			<form action=""></form>
		</div> <!-- contact -->
    </div> <!-- container -->

</body>
</html>